ssl_certificate		CERTS_/certs/DOMAIN_NAME.crt;
ssl_certificate_key	CERTS_/private/DOMAIN_NAME.key;

upstream php {
    server unix:/tmp/php-cgi.socket;
	server WP_HOST;
}

server {
	listen 				443 ssl;
# [::] IS FOR IPV6 CONNECTIONS.
	listen 				[::]:443 ssl;

	ssl_protocols       TLSv1.2 TLSv1.3;

	server_name DOMAIN_NAME;

	root 				/var/www/my_website;	
	index 				index.php;

	location / {
		try_files 		$uri $uri/ /index.php;
	}

	location /adminer {
		proxy_pass http://admin:8080;
	}

	location ~ \.php$ {
		include 					fastcgi_params;
        fastcgi_intercept_errors	on;
        fastcgi_pass				php;
		fastcgi_param				SCRIPT_FILENAME $document_root$fastcgi_script_name;		
	}
}